            ( )
           ( )
          ( )
         ( )
         (_)
     ____| |_________
    /                \
   /                  \
  /                    \                 v .   ._, |_  .,
 /                      \             `-._\/  .  \ /    |/_
/                        \                \\  _\, y | \//
---------------------------         _\_.___\\, \\/ -.\||
|                         |           `7-,--.`._||  / / ,
|   |--------|            |           /'     `-. `./ / |/_.'
|   |        |            |                     |    |//
|   |        |            |                     |_    /
|   |        |            |                     |-   |
|   | o      |            |                     |   =|
|   |        |            |                     |    |
|   |        |            |--------------------/ ,  . \--------._
