            ( )                                                           |
           ( )                                                            |   .
          ( )                                                      `.  *  |     .'
         ( )                                                         `. ._|_* .'  .
         (_)                                                       . * .'   `.  *
     ____| |_________                                           -------|     |-------
    /                \ \                                           .  *`.___.' *  .
   /                  \ \                 v .   ._, |_  .,            .'  |* `.  *
  /                    \ \             `-._\/  .  \ /    |/_        .' *  |  . `.
 /                      \ \                \\  _\, y | \//              . |
/                        \ \         _\_.___\\, \\/ -.\||                 |           
--------------------------\/|           `7-,--.`._||  / / ,
|    ________    _____    | |          /'     `-. `./ / |/_.'
|   |        |   |   |    | |                    |_    /
|   |        |   |___|    | |                    |_    /
|   |        |            | |    O               |-   |
|   |        |            | |   /|\              |   =|
|   | o      |            | |    |               |    |
|   |        |            | /---/-\-------------/ ,  . \--------.___________________
|   |        |            |////////////////////////////////////////////////////////
/////********//////////////////////////////////////////////////////////////////////
////********///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
	 _____                      _              _           _ _ _ 
	|_   _|__  __ _ _ __ ___   / |  _ __ _   _| | ___  ___| | | |
	  | |/ _ \/ _` | '_ ` _ \  | | | '__| | | | |/ _ \/ __| | | |
	  | |  __/ (_| | | | | | | | | | |  | |_| | |  __/\__ \_|_|_|
	  |_|\___|\__,_|_| |_| |_| |_| |_|   \__,_|_|\___||___(_|_|_)
