            ( )
           ( )
          ( )
         ( )
         (_)
     ____| |_________
    /                \
   /                  \                  v .   ._, |_  .,
  /                    \              `-._\/  .  \ /    |/_
 /                      \                 \\  _\, y | \//
/                        \          _\_.___\\, \\/ -.\||
---------------------------           `7-,--.`._||  / / ,
|                _____    |           /'     `-. `./ / |/_.'
|   |--------|   |   |    |                     |_    /
|   |        |   |___|    |                     |_    /
|   |        |            |     O               |-   |
|   |        |            |    /|\              |   =|
|   | o      |            |     |               |    |
|   |        |            |----/-\-------------/ ,  . \--------._
|   |        |            |
