            ( )                                                          |
           ( )                                                           |   .
          ( )                                                     `.  *  |     .'
         ( )                                                        `. ._|_* .'  .
         (_)                                                      . * .'   `.  *
     ____| |_________                                          -------|     |-------
    /                \                                            .  *`.___.' *  .
   /                  \                  v .   ._, |_  .,            .'  |* `.  *
  /                    \              `-._\/  .  \ /    |/_        .' *  |  . `.
 /                      \                 \\  _\, y | \//              . |
/                        \          _\_.___\\, \\/ -.\||                 |           
---------------------------           `7-,--.`._||  / / ,
|                _____    |           /'     `-. `./ / |/_.'
|   |--------|   |   |    |                     |_    /
|   |        |   |___|    |                     |_    /
|   |        |            |     O               |-   |
|   |        |            |    /|\              |   =|
|   | o      |            |     |               |    |
|   |        |            |----/-\-------------/ ,  . \--------.___________________
|   |        |            |











