            ( )
           ( )
          ( )
         ( )
         (_)
     ____| |_________
    /                \
   /                  \
  /                    \                 v .   ._, |_  .,
 /                      \             `-._\/  .  \ /    |/_
/                        \                \\  _\, y | \//
---------------------------         _\_.___\\, \\/ -.\||
|                _____    |           `7-,--.`._||  / / ,
|   |--------|   |   |    |           /'     `-. `./ / |/_.'
|   |        |   |___|    |                     |_    /
|   |  🇩🇰     |            |                     |_    /
|   |        |            |     😁              |-   |
|   | o      |            |    /|\              |   =|
|   |        |            |     |               |    |
|   |        |            |----/-\-------------/ ,  . \--------._
