          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \        
       /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \    
    \:::\   \:::\    \      /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \       \:::\   \:::\    \   
  ___\:::\   \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    / \:::\    \    ___\:::\   \:::\    \  
 /\   \:::\   \:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /\   \:::\   \:::\    \ 
/::\   \:::\   \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/____/     \:::|    |/::\   \:::\   \:::\____\
\:::\   \:::\   \::/    /|:::|____\     /:::/    /\::/    \:::\  /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\    \     /:::|____|\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/ 
  \:::\   \:::\    \       \:::\    \ /:::/    /            \::::::/    /    \:::\   \:::\    \            |:::::::::/    /               /:::/    /            \::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \     
   \:::\   \:::\____\       \:::\    /:::/    /              \::::/    /      \:::\   \:::\____\           |::|\::::/    /               /:::/    /              \::::/    /      \:::\    /:::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /        \:::\__/:::/    /                \::/____/        \:::\   \::/    /           |::| \::/____/               /:::/    /               /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /    
     \:::\/:::/    /          \::::::::/    /                  ~~               \:::\   \/____/            |::|  ~|                    /:::/    /               /:::/    /          \:::\/:::/    /          \:::\/:::/    /     
      \::::::/    /            \::::::/    /                                     \:::\    \                |::|   |                   /:::/    /               /:::/    /            \::::::/    /            \::::::/    /      
       \::::/    /              \::::/    /                                       \:::\____\               \::|   |                  /:::/    /               /:::/    /              \::::/    /              \::::/    /       
        \::/    /                \::/____/                                         \::/    /                \:|   |                  \::/    /                \::/    /                \::/____/                \::/    /        
         \/____/                  ~~                                                \/____/                  \|___|                   \/____/                  \/____/                  ~~                       \/____/         
                                                                                                                                                                                                                                 