          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \        
       /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \    
    \:::\   \:::\    \      /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \       \:::\   \:::\    \   
  ___\:::\   \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    / \:::\    \    ___\:::\   \:::\    \  
 /\   \:::\   \:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /\   \:::\   \:::\    \ 
/::\   \:::\   \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/____/     \:::|    |/::\   \:::\   \:::\____\
\:::\   \:::\   \::/    /|:::|____\     /:::/    /\::/    \:::\  /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\    \     /:::|____|\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/ 
  \:::\   \:::\    \       \:::\    \ /:::/    /            \::::::/    /    \:::\   \:::\    \            |:::::::::/    /               /:::/    /            \::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \     
   \:::\   \:::\____\       \:::\    /:::/    /              \::::/    /      \:::\   \:::\____\           |::|\::::/    /               /:::/    /              \::::/    /      \:::\    /:::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /        \:::\__/:::/    /                \::/____/        \:::\   \::/    /           |::| \::/____/               /:::/    /               /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /    
     \:::\/:::/    /          \::::::::/    /                  ~~               \:::\   \/____/            |::|  ~|                    /:::/    /               /:::/    /          \:::\/:::/    /          \:::\/:::/    /     
      \::::::/    /            \::::::/    /                                     \:::\    \                |::|   |                   /:::/    /               /:::/    /            \::::::/    /            \::::::/    /      
       \::::/    /              \::::/    /                                       \:::\____\               \::|   |                  /:::/    /               /:::/    /              \::::/    /              \::::/    /       
        \::/    /                \::/____/                                         \::/    /                \:|   |                  \::/    /                \::/    /                \::/____/                \::/    /        
         \/____/                  ~~                                                \/____/                  \|___|                   \/____/                  \/____/                  ~~                       \/____/         

      (`-')  _     <-. (`-')_  _(`-')    (`-')  _   (`-')      (`-')  _          (`-')      _     _(`-')    
     _(OO ) (_)       \( OO) )( (OO ).-> ( OO).-/<-.(OO )      (OO ).-/    <-.   ( OO).->  (_)   ( (OO ).-> 
,--.(_/,-.\ ,-(`-'),--./ ,--/  \    .'_ (,------.,------,)     / ,---.   ,--. )  /    '._  ,-(`-')\    .'_  
\   \ / (_/ | ( OO)|   \ |  |  '`'-..__) |  .---'|   /`. '     | \ /`.\  |  (`-')|'--...__)| ( OO)'`'-..__) 
 \   /   /  |  |  )|  . '|  |) |  |  ' |(|  '--. |  |_.' |     '-'|_.' | |  |OO )`--.  .--'|  |  )|  |  ' | 
_ \     /_)(|  |_/ |  |\    |  |  |  / : |  .--' |  .   .'    (|  .-.  |(|  '__ |   |  |  (|  |_/ |  |  / : 
\-'\   /    |  |'->|  | \   |  |  '-'  / |  `---.|  |\  \      |  | |  | |     |'   |  |   |  |'->|  '-'  / 
    `-'     `--'   `--'  `--'  `------'  `------'`--' '--'     `--' `--' `-----'    `--'   `--'   `------'                                                                                                                                                                                                                                   